REST_API_PORT=8000

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRESQL_URL="postgresql://username:password@postgres:5432/area"

REDIS_HOST="redis"
REDIS_PORT=6379

EXPRESS_SESSION_SECRET="SomeRandomKeyHere" # 32 bytes key

JWT_SECRET="SomeRandomKeyHere" # 32 bytes key
JWT_ISSUER="area-backend"
JWT_EXPIRES_IN="1h"
JWE_PUBLIC_KEY="/usr/app/jwe_public_key.pem" # PEM file path
JWE_PRIVATE_KEY="/usr/app/jwe_private_key.pem" # PEM file path

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
YOUTUBE_POLLING_DELAY=10

DISCORD_WEBHOOK_ID="DISCORD_WEBHOOK_ID"
DISCORD_WEBHOOK_SECRET="DISCORD_WEBHOOK_SECRET"
