# API URL
# --- The URL at which the frontend service will make requests to the backend (REST API).
# --- You don't need to edit it when using the docker-compose, it uses "http://server:${REST_API_PORT}'.
API_URL="http://localhost:8080"

# Cypress host
# --- The URL at which the frontend service will run when testing with Cypress.
# --- Often, it will be "http://localhost:8081" since tests mostly run locally.
# --- Make these commands in order to run the tests (an API must be running first):
# --- $> `npm run build`
# --- $> `npm run prod`
# --- $> `npm run cy:run`
# --- Or, to run the tests with the Cypress interface:
# --- $> `npm run cy:open`
# --- If you want to run the tests with the frontend running in development mode:
# --- - Change the port of the following URL to the one you're using in development:
# ---   "http://localhost:8081" -> "http://localhost:5173" (or whatever port you're using).
# --- $> `npm run dev`
# --- $> `npm run cy:run`
# --- Or, to run the tests with the Cypress interface:
# --- $> `npm run cy:open`
CYPRESS_HOST="http://localhost:8081"
