# API URL
EXPO_PUBLIC_API_URL="http://localhost:8080"
# see https://docs.expo.dev/guides/monorepos/#change-default-entrypoint
EXPO_USE_METRO_WORKSPACE_ROOT=1
# Environement
EXPO_PUBLIC_NODE_ENV="development"
# URL vers le frontend
EXPO_PUBLIC_FRONTEND_URL="https://area.zowks.fr/"